<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ARMS Customer Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b82f6", // Bright sky blue as requested
                        "primary-hover": "#2563eb",
                        "mint": "#34d399", // Soft mint green for success
                        "glass-border": "rgba(255, 255, 255, 0.8)",
                        "glass-surface": "rgba(255, 255, 255, 0.9)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { 
                        "xl": "0.75rem", 
                        "2xl": "1rem", 
                        "3xl": "1.5rem" 
                    },
                    boxShadow: {
                        "soft": "0 4px 24px -2px rgba(148, 163, 184, 0.15)", // Lighter, colored shadow
                        "glow": "0 0 40px -10px rgba(59, 130, 246, 0.4)",
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .glass-card {
            @apply bg-white/80 backdrop-blur-xl border border-white/80 shadow-soft rounded-2xl;
        }
        .sidebar-link {
            @apply flex items-center gap-3 px-4 py-3 rounded-2xl text-sm font-medium transition-all duration-200 text-slate-500 hover:text-slate-900 hover:bg-slate-100;
        }
        .sidebar-link.active {
            @apply bg-primary text-white shadow-lg shadow-blue-500/30;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .table-header {
            @apply px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider bg-slate-50/50 border-b border-slate-100;
        }
        .table-cell {
            @apply px-6 py-4 text-sm whitespace-nowrap text-slate-700 border-b border-slate-50;
        }
        .badge {
            @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
        }
        .action-btn {
            @apply p-2 rounded-lg text-slate-400 hover:text-primary hover:bg-blue-50 transition-colors;
        }
    </style>
</head>
<body class="font-display antialiased text-slate-600 bg-slate-50 min-h-screen overflow-hidden">
<div class="flex h-screen w-full">
<aside class="w-72 flex-shrink-0 bg-[#f8fafc] border-r border-slate-200 flex flex-col transition-all duration-300 relative z-30 overflow-y-auto scrollbar-hide">
<div class="p-6 pb-2">
<div class="flex items-center gap-3 mb-8">
<div class="flex items-center justify-center w-10 h-10 rounded-2xl bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-lg shadow-blue-500/30">
<span class="material-symbols-outlined text-[24px]">pie_chart</span>
</div>
<div>
<span class="block text-lg font-bold text-slate-800 tracking-tight">ARMS</span>
<span class="block text-[10px] font-medium text-slate-500 uppercase tracking-widest">Enterprise</span>
</div>
</div>
</div>
<div class="px-4 space-y-8 flex-1">
<div>
<h3 class="px-4 text-xs font-bold text-slate-800 uppercase tracking-wider mb-2">Tổng quan</h3>
<ul class="space-y-1">
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
                                Dashboard
                            </a>
</li>
</ul>
</div>
<div>
<h3 class="px-4 text-xs font-bold text-slate-800 uppercase tracking-wider mb-2">Quản lý</h3>
<ul class="space-y-1">
<li>
<a class="sidebar-link active" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
                                Khách hàng
                            </a>
</li>
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
                                Hóa đơn
                            </a>
</li>
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">payments</span>
                                Thanh toán
                            </a>
</li>
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">badge</span>
                                Nhân viên
                            </a>
</li>
</ul>
</div>
<div>
<h3 class="px-4 text-xs font-bold text-slate-800 uppercase tracking-wider mb-2">Báo cáo</h3>
<ul class="space-y-1">
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">bar_chart</span>
                                Tuổi nợ
                            </a>
</li>
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">warning</span>
                                Rủi ro cao
                            </a>
</li>
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">schedule</span>
                                Quá hạn
                            </a>
</li>
</ul>
</div>
<div>
<h3 class="px-4 text-xs font-bold text-slate-800 uppercase tracking-wider mb-2">Cài đặt</h3>
<ul class="space-y-1">
<li>
<a class="sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px]">mail</span>
                                Tự động hóa
                            </a>
</li>
</ul>
</div>
</div>
<div class="p-4 mt-auto">
<button class="w-full flex items-center gap-3 px-4 py-3 rounded-2xl text-sm font-medium text-slate-500 hover:text-slate-900 hover:bg-slate-100 transition-all border border-transparent hover:border-slate-200">
<span class="material-symbols-outlined text-[20px]">logout</span>
                    Đăng xuất
                </button>
</div>
</aside>
<main class="flex-1 overflow-y-auto relative bg-slate-50">
<div class="fixed top-0 left-72 right-0 bottom-0 overflow-hidden pointer-events-none z-0">
<div class="absolute top-[-10%] left-[5%] w-[40vw] h-[40vw] rounded-full bg-blue-300/20 blur-[100px] opacity-70"></div>
<div class="absolute bottom-[-10%] right-[5%] w-[35vw] h-[35vw] rounded-full bg-indigo-300/20 blur-[80px] opacity-60"></div>
<div class="absolute top-[30%] right-[20%] w-[20vw] h-[20vw] rounded-full bg-sky-200/40 blur-[60px]"></div>
</div>
<div class="relative z-10 p-8 lg:p-10 max-w-[1600px] mx-auto space-y-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<div class="text-xs font-bold text-primary mb-1 uppercase tracking-wider">Quản lý</div>
<h1 class="text-3xl font-bold text-slate-900 tracking-tight">Danh sách khách hàng</h1>
<p class="text-slate-500 mt-2 font-medium">Quản lý thông tin và trạng thái tín dụng của khách hàng.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary hover:bg-primary-hover text-white rounded-xl shadow-lg shadow-blue-500/30 transition-all font-semibold text-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Thêm khách hàng
                    </button>
<button class="p-2.5 rounded-xl bg-white hover:bg-slate-50 border border-slate-200 text-slate-500 transition-colors shadow-sm">
<span class="material-symbols-outlined block">filter_list</span>
</button>
<button class="p-2.5 rounded-xl bg-white hover:bg-slate-50 border border-slate-200 text-slate-500 transition-colors shadow-sm">
<span class="material-symbols-outlined block">download</span>
</button>
</div>
</div>
<div class="glass-card overflow-hidden flex flex-col min-h-[600px]">
<div class="overflow-x-auto flex-1">
<table class="w-full min-w-[1000px]">
<thead>
<tr>
<th class="table-header">
<div class="flex items-center gap-2">
                                        Tên khách hàng
                                        <span class="material-symbols-outlined text-[14px] text-slate-400">unfold_more</span>
</div>
</th>
<th class="table-header">Email</th>
<th class="table-header">Số điện thoại</th>
<th class="table-header">Hạn mức tín dụng</th>
<th class="table-header">Mức độ rủi ro</th>
<th class="table-header">Trạng thái</th>
<th class="table-header text-right pr-8">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-50 bg-white/40">
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center font-bold text-xs">
                                                HA
                                            </div>
<div class="font-semibold text-slate-900">Hari Nguyen</div>
</div>
</td>
<td class="table-cell text-slate-500">nxh29112004@gmail.com</td>
<td class="table-cell text-slate-500">0929501116</td>
<td class="table-cell font-medium">100,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-emerald-100 text-emerald-700 border border-emerald-200">
                                            Bình thường
                                        </span>
</td>
<td class="table-cell">
<div class="relative inline-block text-left group/dropdown">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                Đang hoạt động
                                                <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</div>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-xs">
                                                C2
                                            </div>
<div class="font-semibold text-slate-900">Minh Anh Trading</div>
</div>
</td>
<td class="table-cell text-slate-500">customer2@mail.com</td>
<td class="table-cell text-slate-500">0909000002</td>
<td class="table-cell font-medium">32,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-emerald-100 text-emerald-700 border border-emerald-200">
                                            Bình thường
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs">
                                                C3
                                            </div>
<div class="font-semibold text-slate-900">Tech Solutions Ltd</div>
</div>
</td>
<td class="table-cell text-slate-500">customer3@mail.com</td>
<td class="table-cell text-slate-500">0909000003</td>
<td class="table-cell font-medium">33,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-amber-100 text-amber-700 border border-amber-200">
                                            Cảnh báo
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Tạm khóa
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-pink-100 text-pink-600 flex items-center justify-center font-bold text-xs">
                                                C4
                                            </div>
<div class="font-semibold text-slate-900">Global Exports Corp</div>
</div>
</td>
<td class="table-cell text-slate-500">customer4@mail.com</td>
<td class="table-cell text-slate-500">0909000004</td>
<td class="table-cell font-medium">34,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-amber-100 text-amber-700 border border-amber-200">
                                            Cảnh báo
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center font-bold text-xs">
                                                C5
                                            </div>
<div class="font-semibold text-slate-900">Vietnam Foods JSC</div>
</div>
</td>
<td class="table-cell text-slate-500">customer5@mail.com</td>
<td class="table-cell text-slate-500">0909000005</td>
<td class="table-cell font-medium">35,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-emerald-100 text-emerald-700 border border-emerald-200">
                                            Bình thường
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-cyan-100 text-cyan-600 flex items-center justify-center font-bold text-xs">
                                                C6
                                            </div>
<div class="font-semibold text-slate-900">Pacific Logistics</div>
</div>
</td>
<td class="table-cell text-slate-500">customer6@mail.com</td>
<td class="table-cell text-slate-500">0909000006</td>
<td class="table-cell font-medium">36,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-emerald-100 text-emerald-700 border border-emerald-200">
                                            Bình thường
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-red-100 text-red-600 flex items-center justify-center font-bold text-xs">
                                                C7
                                            </div>
<div class="font-semibold text-slate-900">Alpha Construction</div>
</div>
</td>
<td class="table-cell text-slate-500">customer7@mail.com</td>
<td class="table-cell text-slate-500">0909000007</td>
<td class="table-cell font-medium">37,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-red-100 text-red-700 border border-red-200">
                                            Rủi ro cao
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Bị chặn
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-xs">
                                                C8
                                            </div>
<div class="font-semibold text-slate-900">Beta Retail Chain</div>
</div>
</td>
<td class="table-cell text-slate-500">customer8@mail.com</td>
<td class="table-cell text-slate-500">0909000008</td>
<td class="table-cell font-medium">38,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-amber-100 text-amber-700 border border-amber-200">
                                            Cảnh báo
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-blue-50/50 transition-colors">
<td class="table-cell">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center font-bold text-xs">
                                                C9
                                            </div>
<div class="font-semibold text-slate-900">Green Energy Co</div>
</div>
</td>
<td class="table-cell text-slate-500">customer9@mail.com</td>
<td class="table-cell text-slate-500">0909000009</td>
<td class="table-cell font-medium">39,000,000 đ</td>
<td class="table-cell">
<span class="badge bg-emerald-100 text-emerald-700 border border-emerald-200">
                                            Bình thường
                                        </span>
</td>
<td class="table-cell">
<button class="inline-flex justify-between items-center w-36 px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">
                                            Đang hoạt động
                                            <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</td>
<td class="table-cell text-right pr-6">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="action-btn" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="action-btn text-blue-500 hover:text-blue-600 hover:bg-blue-50" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="action-btn text-red-400 hover:text-red-500 hover:bg-red-50" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="border-t border-slate-100 p-4 flex items-center justify-between bg-white/50">
<div class="text-xs text-slate-500 font-medium">
                        Hiển thị 1 tới 9 trong 124 khách hàng
                    </div>
<div class="flex items-center gap-1">
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-slate-200 text-slate-400 hover:text-slate-600 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-white text-xs font-bold shadow-sm">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-slate-200 text-slate-500 hover:text-slate-600 hover:bg-slate-50 text-xs font-medium transition-colors">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-slate-200 text-slate-500 hover:text-slate-600 hover:bg-slate-50 text-xs font-medium transition-colors">3</button>
<span class="w-8 h-8 flex items-center justify-center text-slate-400">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-slate-200 text-slate-500 hover:text-slate-600 hover:bg-slate-50 text-xs font-medium transition-colors">14</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-slate-200 text-slate-400 hover:text-slate-600 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="text-center text-xs text-slate-400 py-6 font-medium">
                    © 2026 ARMS – Internal System
                </div>
</div>
</main>
</div>
</body></html>